<Alloy>
	<Window id="business">
		<ScrollView id="scrollView" >
            <View id="viewHeader" >
            	<ImageView class="logo" image="/images/logo-light.png"/>
            	<Widget id="businessRating" class="rating" src="starrating" max='5' initialRating='2'/>
        	</View>
            
            <View>

            	<ListView id="list" defaultItemTemplate="template">
            		<HeaderView>
            			<!-- search, shorthand with Ti.UI.SearchBar -->
      				<SearchBar id="search" platform="ios"/>
			      <!-- search, shorthand with Ti.UI.Android.SearchView -->
			      	<SearchView id="search" platform="android"/>
            		</HeaderView>
            		 
            		<Templates>
		                <ItemTemplate name="templateParent" class="templateParent">
			                    <Label bindId="headerIcon" showBookmark="false" class="lbHeaderSectionIcon"/>
			                    <Label bindId="catagory" class="lbTitleSection"/>
			                    <Label bindId="icon" class="lbIcon"/>
		                </ItemTemplate><!-- 
			            <ItemTemplate name="templateChild" class="templateChild">
				            	<View bindId="viewInfo" class="viewInfo">
			                          <Label bindId="businessName" class="lbbusinessName" />
			                          <!--Widget bindId="businessRating" class="rating" src="starrating" max='5' />
			                          <Label bindId="businessAddress" class="lbbusinessAddress" />
			                    </View>
			                    <View bindId="viewImage" class="viewImage">
			                    	<ImageView bindId="businessImage" class="lbbusinessImage"/>
			                    </View>
                		</ItemTemplate> -->
                		<ItemTemplate name="templateChild" class="templateChild">
				            	<View bindId="viewImage" class="viewImage">
			                    	<ImageView bindId="businessImage" class="lbbusinessImage"/>
			                    </View>
				            	<View bindId="viewInfo" class="viewInfo">
			                          <View bindId="businessRating" class="rating"/>
			                          <Label bindId="businessName" class="lbbusinessName" />
			                          <Label bindId="businessAddress" class="lbbusinessAddress" />
			                    </View> 
			                  <!--<View bindId="viewImage" class="viewImage">
			                    	<ImageView bindId="businessImage" class="lbbusinessImage"/>
			                    </View> -->
                		</ItemTemplate>
            		</Templates>
	    		</ListView>
            </View>
        </ScrollView>
		
	</Window>
</Alloy>        